<!DOCTYPE html>
<html>
<head>
	<title>SMA Biz Enterprise</title>
</head>
<style type="text/css">
	div{
    margin-left: 200px;
    margin-right: 100px;
    height: 600px;
	}
	.header{
    background-color: transparent;
    padding: 10px;
    width: 98%;
    height: 144px;
    display: block;
    position: relative;
    background-position: center;
    background-size: 100% 100%;
	}
	div.nav.button{
	    height: 20px;
	    position: relative;
	}
	a:link{
	    padding: 30px;
	    bottom: -70px;
	    right: 180px;
	}
	.intro{
	    width: 98%;
	    height: 100%;
	}
	footer{
	    text-align: center;
	    padding-top: 27%;
	}
	p{
	    text-align: center;
	    padding-top: 2%;
	}
	body{
		background-image: url(contoh3.jpg);
		background-attachment: fixed;
		background-repeat: repeat-x;
	}
	img.home{
		height: 20px;
	}
	img.about.us{
		height: 20px;
	}
	img.our.services{
		height: 20px;
	}
	img.contact.us{
		height: 20px;
	}
</style>
<body>
	<div>
		<section class="header">
			<img class="main" src="logo sma biz enterprise.png">
			<a href="home.html"><img class="home" src="home button.png"></a>
			<a href="about us.html"><img class="about us" src="about us button.png"></a>
			<a href="our services.html"><img class="our services" src="our services button.png"></a>
			<a href="contact us.html"><img class="contact us" src="contact us button.png"></a>
		</section>
		<section class="intro">
			<p><strong>Terima kasih kami ucapkan kepada semua pengunjung laman SMA Biz Enterprise dan pelanggan tetap kami yang telah memberi kepercayaan serta keyakinan
			di atas perkhidmatan yang disediakan oleh pihak SMA Biz Enterprise. Semoga khidmat yang diberikan memberikan kepuasan kepada semua pihak.
			SMA Biz Enterprise merupakan sebuah agensi pengiklanan yang berdaftar di bawah akta pendaftaran perniagaan 1956 dengan nombor pendaftaran 002401715-K
			yang mengendalikan kerja percetakan dan membekalkan cenderahati. SMA Biz Enterprise ditubuhkan pada 20 Januari 2015 yang berpusat di Bangi, Selangor.
			Syukur alhamdulillah, dengan keizinan Allah SWT, SMA Biz Enterprise telah mengembangkan sayapnya dan berpindah ke rumah kedai yang terletak di
			Seremban, Negeri Sembilan. Ia ditubuhkan adalah untuk memberi perkhidmatan pengiklanan secara 'online' seperti banner, bunting, kad kahwin,
			business card, signage dan lain-lain. Di samping itu, syarikat ini juga menjual barang-barang hasil kraftangan seperti keychain, bantal, gelang dan
			sebagainya. Objektif penubuhan syarikat ini adalah untuk memberi pengiklanan kepada individu mahupun syarikat yang memerlukan khidmat pengiklanan.
			Sebagai sebuah agensi pengiklanan yang kini sudah dua tahun beroperasi, SMA Biz Enterprise telah menerima banyak tempahan pengiklanan. Harapan kami
			semoga SMA Biz Enterprise menjadi satu agensi pengiklanan yang dipercayai dan diyakini. Kepercayaan para pelanggan adalah keutamaan kami di mana kami
			mahu membuktikan bahawa SMA Biz Enterprise merupakan satu-satunya syarikat pengiklanan 'online' yang telus di dalam mengendalikan semua bentuk
			pengiklanan mengikut garis panduan yang telah ditetapkan bagi memastikan para pelanggan terus berkembang mengikut saluran yang betul tanpa sebarang
			masalah di kemudian hari. Fokus utama SMA Biz Enterprise adalah untuk perkhidmatan yang bagus kepada syarikat-syarikat kerajaan mahupun swasta,
			sekolah-sekolah, peniaga-peniaga kecil dan seumpamanya.</strong></p>
			<footer>Copyright &copy; SMA Biz Enterprise 2017</footer>
		</section>
	</div>
</body>
</html>