<!DOCTYPE html>
<html>
<head>
	<title>SMA Biz Enterprise</title>
</head>
<style type="text/css">
	div{
    margin-left: 200px;
    margin-right: 100px;
    height: 600px;
	}
	.header{
    background-color: transparent;
    padding: 10px;
    width: 98%;
    height: 144px;
    display: block;
    position: relative;
    background-position: center;
    background-size: 100% 100%;
	}
	div.nav.button{
	    height: 20px;
	    position: relative;
	}
	a:link{
	    padding: 30px;
	    bottom: -70px;
	    right: 180px;
	}
	.intro{
	    width: 98%;
	    height: 100%;
	}
	footer{
	    text-align: center;
	    padding-top: 8%;
	}
	img.bw{
	    text-align: center;
	    padding-left: 20%;
	    padding-top: 5%;
	}
	body{
		background-image: url(contoh3.jpg);
		background-attachment: fixed;
		background-repeat: repeat-x;
	}
	img.home{
		height: 20px;
	}
	img.about.us{
		height: 20px;
	}
	img.our.services{
		height: 20px;
	}
	img.contact.us{
		height: 20px;
	}
</style>
<body>
	<div>
		<section class="header">
			<img class="main" src="logo sma biz enterprise.png">
			<a href="home.html"><img class="home" src="home button.png"></a>
			<a href="about us.html"><img class="about us" src="about us button.png"></a>
			<a href="our services.html"><img class="our services" src="our services button.png"></a>
			<a href="contact us.html"><img class="contact us" src="contact us button.png"></a>
		</section>
		<section class="intro">
			<img class="bw" src="Banner Web.jpg">
			<footer>Copyright &copy; SMA Biz Enterprise 2017</footer>
		</section>
	</div>
</body>
</html>