<!DOCTYPE html>
<html>
<head>
	<title>SMA Biz Enterprise</title>
</head>
<style type="text/css">
	div{
    margin-left: 200px;
    margin-right: 100px;
    float: left;
	}
	.header{
    background-color: transparent;
    padding: 10px;
    height: 144px;
    display: block;
    position: relative;
    background-position: center;
    background-size: 100% 100%;
	}
	div.nav.button{
	    height: 20px;
	    position: relative;
	}
	a:link{
	    padding: 30px;
	    bottom: -70px;
	    right: 180px;
	}
	section.intro{
	    padding: 10px;
	    width: 98%;
	    height: 100%;
	}
	footer{
	    text-align: center;
	    padding-top: 1%;
	}
	img.b{
	    width: 100%;
	    height: auto;
	}
	div.image.gallery{
	    margin: 5px;
	    border: 1px solid black;
	    float: left;
	    width: 180px;
	    position: relative;
	}
	body{
		background-image: url(contoh3.jpg);
		background-attachment: fixed;
		background-repeat: repeat-x;
	}
	img.home{
		height: 20px;
	}
	img.about.us{
		height: 20px;
	}
	img.our.services{
		height: 20px;
	}
	img.contact.us{
		height: 20px;
	}
	div.desc{
	    padding: 15px;
	    text-align: center;
	    margin-left: 50px;
	}
</style>
<body>
	<div>
		<section class="header">
			<img class="main" src="logo sma biz enterprise.png">
			<a href="home.html"><img class="home" src="home button.png"></a>
			<a href="about us.html"><img class="about us" src="about us button.png"></a>
			<a href="our services.html"><img class="our services" src="our services button.png"></a>
			<a href="contact us.html"><img class="contact us" src="contact us button.png"></a>
		</section>
		<section class="intro">
			<div>
				<div class="image gallery">
					<img class="b" src="banner.jpg">
					<div class="desc">Banner</div>
				</div>
				<div class="image gallery">
					<img class="b" src="bunting.jpg">
					<div class="desc">Bunting</div>
				</div>
				<div class="image gallery">
					<img class="b" src="business card1.jpg">
					<div class="desc">Business Card</div>
				</div>
				<div class="image gallery">
					<img class="b" src="button badge.jpg">
					<div class="desc">Button Badge</div>
				</div>
				<div class="image gallery">
					<img class="b" src="bill book.jpg">
					<div class="desc">Bill Book</div>
				</div>
				<div class="image gallery">
					<img class="b" src="car sticker.jpg">
					<div class="desc">Car Sticker</div>
				</div>
				<div class="image gallery">
					<img class="b" src="wedding card.jpg">
					<div class="desc">Wedding Card</div>
				</div>
				<div class="image gallery">
					<img class="b" src="welcome board.jpg">
					<div class="desc">Welcome Board</div>
				</div>
			</div>
			<footer>Copyright &copy; SMA Biz Enterprise 2017</footer>
		</section>
	</div>
</body>
</html>